server.port=7788

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DONUT_URL}
spring.datasource.username=${DONUT_USERNAME}
spring.datasource.password=${DONUT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.access=${DONUT_ACCESS}
jwt.refresh=${DONUT_REFRESH}
jwt.secret=${DONUT_SECRET}

fcm.key.dir=${DONUT_FCM}

spring.jackson.serialization.write-dates-as-timestamps=false